client_max_body_size 100M;

server{
    listen 80;
    location / {
       return 301 https://$host$request_uri;
    }
}

# Prod front
server{
    listen  443 ssl;
    ssl_certificate /etc/letsencrypt/live/mapisto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mapisto.org/privkey.pem;
    server_name mapisto.org;
    location / {
	resolver 127.0.0.11;
	set $front_prod_target "mapisto-front-prod";
        proxy_pass http://$front_prod_target;
    }
}

#Prod API
server{
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.mapisto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.mapisto.org/privkey.pem;
    server_name api.mapisto.org;
    location / {
        resolver 127.0.0.11;
	proxy_set_header Host $host;
	set $api_prod_target "mapisto-api-prod:5000";
        proxy_pass http://$api_prod_target;
    }
}

# dev front
server{
    listen  443 ssl;
    ssl_certificate /etc/letsencrypt/live/dev.mapisto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.mapisto.org/privkey.pem;
    server_name dev.mapisto.org;
    location / {
        resolver 127.0.0.11;
	set $front_dev_target "mapisto-front-dev";
        proxy_pass http://$front_dev_target;
    }
}

#dev API
server{
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.dev.mapisto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dev.mapisto.org/privkey.pem;
    server_name api.dev.mapisto.org;
    location / {
        resolver 127.0.0.11;
	set $api_dev_target "mapisto-api-dev:5000";
	proxy_set_header Host $host;
        proxy_pass http://$api_dev_target;
    }
}


# Kibana  API monitoring
# server{
#     listen 443 ssl;
#     ssl_certificate /etc/letsencrypt/live/monitor.mapisto.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/monitor.mapisto.org/privkey.pem;
#     server_name monitor.mapisto.org;
#     location / {
#         auth_basic "Administrator log view";
#         auth_basic_user_file "/http_passwords/passwords";
#         resolver 127.0.0.11;
#         set $kibana_target "kibana:5601";
#         proxy_set_header Host $host;
#         proxy_pass http://$kibana_target;
#     }
# }
