client_max_body_size 100M;

# Prod front
server {
    listen 80;
    server_name mapisto.org;
    location / {
        resolver 127.0.0.11;
        set $front_prod_target "mapisto-front-prod";
        proxy_pass http://$front_prod_target;
    }
}

#Prod API
server {
    listen 80;
    server_name api.mapisto.org;
    location / {
        resolver 127.0.0.11;
        proxy_set_header Host $host;
        set $api_prod_target "mapisto-api-prod:5000";
        proxy_pass http://$api_prod_target;
    }
}

# dev front
server {
    listen 80;
    server_name dev.mapisto.org;
    location / {
        resolver 127.0.0.11;
        set $front_dev_target "mapisto-front-dev";
        proxy_pass http://$front_dev_target;
    }
}

#dev API
server {
    listen 80;
    server_name api.dev.mapisto.org;
    location / {
        resolver 127.0.0.11;
        set $api_dev_target "mapisto-api-dev:5000";
        proxy_set_header Host $host;
        proxy_pass http://$api_dev_target;
    }
}

#Kibana API monitoring
# server {
#     listen 80;
#     server_name monitor.mapisto.org;
#     location / {
#         auth_basic "Administrator log view";
#         auth_basic_user_file "/http_passwords/passwords";
#         resolver 127.0.0.11;
#         set $monitor_target "kibana:5601";
#         proxy_set_header Host $host;
#         proxy_pass http://$monitor_target;
#     }
# }
